;----------------
; service_ports.cfg
; service: w (warning), u (unknown), c (critical), f (flapping), n (none), r (recover)
;----------------



define service {
        use                     generic-service
        name                    WRS_PORT_0
        service_description     WRS PORT 0
        check_command           check_wrsport!2
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_1
        service_description     WRS PORT 01
        check_command           check_wrsport!3
        hostgroup_name          CryringWRS, ProductiveWRS
        }

define service {
        use                     generic-service
        name                    WRS_PORT_2
        service_description     WRS PORT 02
        check_command           check_wrsport!4
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_3
        service_description     WRS PORT 03
        check_command           check_wrsport!5
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_4
        service_description     WRS PORT 04
        check_command           check_wrsport!6
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_5
        service_description     WRS PORT 05
        check_command           check_wrsport!7
        hostgroup_name          CryringWRS, ProductiveWRS
        }

define service {
        use                     generic-service
        name                    WRS_PORT_6
        service_description     WRS PORT 06
        check_command           check_wrsport!8
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_7
        service_description     WRS PORT 07
        check_command           check_wrsport!9
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_8
        service_description     WRS PORT 08
        check_command           check_wrsport!10
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_9
        service_description     WRS PORT 09
        check_command           check_wrsport!11
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_10
        service_description     WRS PORT 10
        check_command           check_wrsport!12
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_11
        service_description     WRS PORT 11
        check_command           check_wrsport!13
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_12
        service_description     WRS PORT 12
        check_command           check_wrsport!14
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_13
        service_description     WRS PORT 13
        check_command           check_wrsport!15
        hostgroup_name          CryringWRS, ProductiveWRS
        }

define service {
        use                     generic-service
        name                    WRS_PORT_14
        service_description     WRS PORT 14
        check_command           check_wrsport!16
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_15
        service_description     WRS PORT 15
        check_command           check_wrsport!17
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_16
        service_description     WRS PORT 16
        check_command           check_wrsport!18
        hostgroup_name          CryringWRS, ProductiveWRS
        }


define service {
        use                     generic-service
        name                    WRS_PORT_17
        service_description     WRS PORT 17
        check_command           check_wrsport!19
        hostgroup_name          CryringWRS, ProductiveWRS
        }

